<!DOCTYPE html>
<html>
   <head>
      <title>Summer Getaway</title>
   </head>
   <body>
     <header>
      <h1><em>The Places I've Traveled</em></h1>
     <ul>
      <li>Grand Canyon National Park, Arizona</li>
      <li>Monument Valley Navajo Tribal Park, Arizona</li>
      <li>Bryce Canyon national Park, Utah</li>
      <li>Zion National Park, Utah</li>
      <li>Arches National Park, Utah</li>
     </ul>
   </header>
   <main>
     <article>
      <section>
         <h2><em>Grand Canyon National Park, AZ</em></h2>
         <p>
            Grand canyon National Park,located in northwestern Arizona,is the 15th site in the 
            United States named as a national park.The Grand Canyon is among the earth's greatest ongoing 
            geological spectacles.Its vastness is stunning, and the evidence it reveals about the earth's 
            history is invaluable.The great canyon was formed by geologic activity and erosion by the
            Colorado River over a period of six million years.The Grand Canyon provides exceptional 
            examples of biological environments found at different elevations.Nature's beauty is on constant 
            display at the canyon's rims. Visitors are awed by the canyon's powerful landscapes, its breathtaking 
            plunging depths, the temple-like buttes, and the panoramic multi-colored topography. Scenic wonders 
            within park boundaries include high plateaus, plains, deserts, forests, cinder cones, lava flows, 
            streams, waterfalls, not to mention one of the world's great whitewater rivers.The Grand Canyon 
            follows the southwest course of the Colorado River, which sliced a gorge through the Colorado Plateau 
            over a period of 6,000 years. To orient yourself, think of the landscape in terms of the South, North, 
            West, and East Rims, keeping in mind that there's no way to cross the canyon by car—you have to drive 
            all the way around.The South Rim is the most widely recognized area of the Grand Canyon,the North Rim 
            gets a good deal of snow and,The West Rim known as Grand Canyon West, sits on the tribal lands of the 
            Hualapai.the East Rim is part of the Navajo Nation and features numerous smaller canyons carved by the 
            Little Colorado River.
         </p>
         <figure>
            <img src="C:\Users\biswa\Documents\Launch_Code\Git\js-assignment-4-html-me-something-Happy22LC\images\Grand Canyon.png">
            <figcaption>Grand Canyon from the South Rim at dawn</figcaption>
         </figure>
      </section>
      <section>
         <h2><em>Monument Valley Navajo Tribal Park, AZ</em></h2>
         <p>
            Monument Valley, a red-sand desert region on the Arizona-Utah border, is known for the towering sandstone buttes of 
            Monument Valley Navajo Tribal Park.The land itself is ancient, rugged, and beautiful. The iconic rock formations that 
            distinguish this iconic section of the Utah desert are eroded remains of their Rocky Mountain ancestors, formed by 
            sandstone deposits and geologic uplift that then became shaped by years and years of wind and water. Threemain layers 
            of Organ Rock shale, de Chelly sandstone, and Moenkopi shale are visible in many of the buttes. The largest of the 
            freestanding formations measures 1,000 feet above the valley floor. Part of the Colorado Plateau, Monument Valley 
            spans 91,696 acres. The Navajo Tribe was the first group of people to establish themselves in the valley.Monument 
            Valley has become one of the most iconic images of The West, and a popular tourist destination.The best times to take 
            in the location’s natural beauty is sunrise or sunset.One of the most popular ways to experience Monument Valley is on 
            the road! The wide-open spaces and towering rock structures allow for easy viewing of all the natural beauty as you 
            take “The Valley Drive” through the desert.
         </p>
         <figure>
            <img src="C:\Users\biswa\Documents\Launch_Code\Git\js-assignment-4-html-me-something-Happy22LC\images\Monument valley.png">
            <figcaption>Drive Scenic Monument Valley</figcaption>
         </figure>
      </section>
      <section>
         <h2><em>Bryce Canyon national Park, UT</em></h2>
         <p>
            Bryce Canyon National Park, a sprawling reserve in southern Utah, is known for crimson-colored hoodoos, 
            which are spire-shaped rock formations.Bryce is famous for its unique geology, consisting of a series of 
            horseshoe-shaped amphitheaters carved from the eastern edge of the Paunsaugunt Plateau in southern Utah.
            The main park road is 18 miles (29 km) from the park entrance in the north to the end of the road at Rainbow 
            at Yovimpa Points. While the Bryce Amphitheater area is found along its first 3 miles (4.8 km), the next 15 
            miles (24 km) to the road's end are known as the Southern Scenic Drive. Along this section of the main road 
            are 9 scenic overlooks that display a lesser-seen beauty of Bryce Canyon.Bryce Canyon is a sanctuary for natural 
            darkness. Bryce Canyon's skies are so dark, that in 2019 the park was designated as a Gold Tier International Dark 
            Sky Park.From easy walks along the edge of the famous Bryce Amphitheater using the Rim Trail to more strenuous 
            adventures surrounded by the hoodoos below on the Peekaboo Loopthe park provides a variety of options for a 
            variety of abilities to enjoy the park up close at your own pace.The canyons and plateau of Bryce Canyon National 
            Park are home to many animals. Park boundaries mean little to the migratory hummingbirds, nesting Peregrine Falcon, 
            Rocky Mountain Elk and Pronghorn which daily cross through the forested plateau and amphitheaters. The search for 
            food and water leads them to the best place to find sustenance and shelter. Many animals share habitats. Ebb and 
            flow of populations is interdependent on all the members of the wildlife community.

         </p>
         <figure>
            <img src="C:\Users\biswa\Documents\Launch_Code\Git\js-assignment-4-html-me-something-Happy22LC\images\Bryce Canyon.png">
            <figcaption>Bryce Canyon national Park Sunrise point</figcaption>
         </figure>
      </section>
      <section>
         <h2><em>Zion National Park, UT</em></h2>
         <p>
            Zion National Park is a southwest Utah nature preserve distinguished by Zion Canyon’s steep red cliffs. Zion Canyon 
            Scenic Drive cuts through its main section, leading to forest trails along the Virgin River. The river flows to the 
            Emerald Pools, which have waterfalls and a hanging garden. Also along the river, partly through deep chasms, is Zion 
            Narrows wading hike.Hiking and sightseeing are two of the most popular Zion National Park activities, and a wealth of 
            Visitor Centers and free ranger-led tours ensure visitors have ample means to access the splendors of the park.The 
            Narrows is by far the most popular of all hiking trails in Zion, but it's also one of the most difficult at 12.5 miles 
            and the most dangerous with flash-flooding a possibility. The rewards are some of the most amazing views of soaring 
            sandstone walls and grottos, hanging gardens, and incredible waterfalls. Angel's Landing offers rewarding views of 
            impressive geologic formations for those who make the demanding round trip trek up the West Rim Trail.However, hiking 
            The Narrows includes hiking (sometimes in) the Virgin River. More than 50 percent of the trek is spent walking, wading, 
            and occasional swimming in the river.
         </p>
         <figure>
            <img src="C:\Users\biswa\Documents\Launch_Code\Git\js-assignment-4-html-me-something-Happy22LC\images\Zion National Park.png">
            <figcaption>Zion National Park</figcaption>
         </figure>
      </section> 
      <section>
         <h2><em>Arches National Park, UT</em></h2>
         <p>
            Arches National Park lies north of Moab in the state of Utah. Bordered by the Colorado River in the southeast, 
            it's known as the site of more than 2,000 natural sandstone arches, such as the massive, red-hued Delicate Arch 
            in the east, and the LaSal Mountains are visible from most viewpoints inside the park's boundaries.There are more 
            than 500 arches found inside the park's boundaries, and the possibility exists that even more may be discovered. 
            The concentration of arches within the park is the result of the angular topography, much exposed bare rock, and 
            erosion on a major scale. The Delicate Arches is the most iconic features in the park.Without a doubt the Delicate 
            is the most famous natural stone arch in the world. Delicate has an allure that is hard to explain but impossible 
            to deny.
         </p>
         <figure>
            <img src="C:\Users\biswa\Documents\Launch_Code\Git\js-assignment-4-html-me-something-Happy22LC\images\Arches.png">
            <figcaption>Arches National Park</figcaption>
         </figure>
      </section>
     </article> 
   </main>
   <footer>
      <p>© <em>Happy's creation</em></p>
   </footer>  
   </body>
</html>